PORT=8000
MONGO_URI="mongodb+srv://shree123:shree123@cluster0.gv3pscj.mongodb.net"
JWT_SECRET="shreenara"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME='dc1vvctpr'
CLOUDINARY_API_KEY='632125536551384'
CLOUDINARY_API_SECRET='JJgYrciWfSnObODQHyw-WaRJeuI'